<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="mXIhcoY$6DKDL)3tNjF4">Player</variable><variable type="KIND_SpriteKind" id="H/744]iZG|^.ed;[PuKm">Projectile</variable><variable type="KIND_SpriteKind" id="j,,8o)tYj;QQ4eKZktg!">Food</variable><variable type="KIND_SpriteKind" id="|MRO^HCUU9X1E-!7${*C">Enemy</variable><variable id=";@q5s,rG{[@N]*z13H7}">mySprite</variable><variable id="v-PH|c-8eF2_zSobdEhy">item</variable><variable id="7lhOEAJ~A_QN%SFGw~Et">mySprite2</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="55!S07Z94Bfz(kq$Zxe6"><value name="img"><shadow type="background_image_picker" id="q:554Uks(^#zBR5YK3lg"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="variables_set" id="vM1+;R4=I#4R`6lsvucN"><field name="VAR" id=";@q5s,rG{[@N]*z13H7}">mySprite</field><value name="VALUE"><shadow type="math_number" id="2wKuo*du8I1q6:iN-JFz"><field name="NUM">0</field></shadow><block type="spritescreate" id="5]1tX7}TzB_bL3=Shgj{"><value name="img"><shadow type="screen_image_picker" id="*L|4#[)MA[`RNC7k|Ojm"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*L|4#[)MA[`RNC7k|Ojm"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="UD:uzJ4G}dE?FRff|/1j"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block><block type="keyonevent" id="TA3[56+yy_nPqN%;XN=H" x="10" y="250"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="~D.C5!O,24e,*3)5My0T"><value name="sprite"><block type="variables_get" id="#..+GBm^rs4!MWLi0i=e"><field name="VAR" id=";@q5s,rG{[@N]*z13H7}">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="K/=eXC_5O[-k-fI?SBfL"><field name="frames">assets.animation`heroSideAttackLeft0`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim2"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="r,A=HgA_F4j7}kF%JW?v"><field name="ms">150</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Ka7+MhslI}*B~v6][.gh"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="~pc(RY^JS#lr5Ql,(upc" x="310" y="270"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="i@toiv/|pf#dFUyD1YO@"><value name="sprite"><block type="variables_get" id="188kD4~_(}^OQWxi?AK;"><field name="VAR" id=";@q5s,rG{[@N]*z13H7}">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="EhyRq!?[L[|C}qN,9i-N"><field name="frames">assets.animation`princess2WalkFront`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim8"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="2_k@*sw!?N,:7+,[%:=X"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="kfuNh!LkKKF+:$kchDN0"><field name="on">true</field></shadow></value></block></statement></block></xml>