<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="mXIhcoY$6DKDL)3tNjF4">Player</variable><variable type="KIND_SpriteKind" id="H/744]iZG|^.ed;[PuKm">Projectile</variable><variable type="KIND_SpriteKind" id="j,,8o)tYj;QQ4eKZktg!">Food</variable><variable type="KIND_SpriteKind" id="|MRO^HCUU9X1E-!7${*C">Enemy</variable><variable id=";@q5s,rG{[@N]*z13H7}">mySprite</variable><variable id="v-PH|c-8eF2_zSobdEhy">item</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="jP(56^s%_$$IgrE,w8H,"><field name="VAR" id=";@q5s,rG{[@N]*z13H7}">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="na?[c9oNWQ7r~2ZtDkt2"><value name="img"><shadow type="screen_image_picker" id="%pO;pUlmG.|(kgmx$_R="><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%pO;pUlmG.|(kgmx$_R="}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="RyWSx.R.+-yeCO]yoKJg"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>